Projeto
	O Passa a Bola tem enfrentado grandes desafios relacionados à desinformação do público em relação ao futebol feminino e a falta de integração da comunidade. A ausência de espaços digitais dedicados a esse tema dificulta o fortalecimento do engajamento e a disseminação de informações confiáveis.
	Pensando em solucionar tais problemas, nós da Unlimit Tech Solution, pensamos no desenvolvimento de um app (MVP web) com funcionalidades semelhantes a um rede social, permitindo a criação de posts curtos, os quais permitem a interação entre os usuários. O diferencial da solução está na integração de um chatbot especializado em futebol feminino, capaz de responder dúvidas dos usuários sobre regras, campeonatos, times, jogadoras e história do esporte.
	Os principais objetivos do projeto envolvem:
Fortalecimento da comunidade;
Combate à desinformação;
Experiência do usuário intuitiva;
Escalabilidade e relevância;
Valorização do futebol feminino.

Atores do sistema
Atores são os usuários e/ou outros meios externos que desempenham algum tipo de papel em relação ao sistema. Dentro do cenário do projeto, há:
Usuário Registrado: pode criar posts, comentar, curtir, seguir perfis e interagir com o chatbot.
Administrador: modera conteúdos, gerencia usuários e acompanha métricas.
Chatbot Futebol Feminino: responde dúvidas sobre regras, times, jogadoras e campeonatos.

Dentro do projeto o usuário é o foco da experiência, o administrador garante o bom funcionamento do aplicativo e o chat agrega conhecimento sobre o que está acontecendo no mundo do futebol feminino.
